<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Marco</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
    body{background-color:blue;}
    h1{text-align:center; font-family:Helvetica;font-size:36pt;color:mintcream}
    p{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:12pt; text-indent:20px;color:white;}
    hr{width:60%; color:lightslategrey; height: 6px; background-color:lightslategrey}
    span{font-variant:initial;font-style:oblique;color:silver;}
    h1{font-family:'Tangerine',serif;}
    ol{color:white}
</style>
</head>
<body>
    <h1 style="font-size:48pt; color:yellow">A <span>Little</span> Introduction</h1>
    <a href="interests.htm">My Interests</a>
    <img src="Marco.jpg" alt="picture of me" usemap="#catcafe" width=250 />

    <map name="catcafe">
        <area target="cat" alt="Cat" title="Cat" href="https://en.wikipedia.org/wiki/British_Shorthair" coords="39,100,50,150,125,172,168,144,61,77,42,94" shape="poly">
        <area target="light" alt="Light" title="Light" href="https://en.wikipedia.org/wiki/Light" coords="154,22,40" shape="circle">
    </map>
    <p>My hometown is both <b>Tokyo, Japan</b> and Shenzhen, China. <br>The best way to contact me is by sending me an email at mnie1@babson.edu.</p>
    <hr>
    <p>One interesting fact about me is that I have a black belt in tae kwon do. I started this martial art when I was around 7 years old. Though it's been a long time since I've picked up this skill, I hope in the future I'll have a chance to continue my training beyond the 1st level of black belt.</p>
    <p>Other Interesting Facts About Me</p>
        <ol>
            <li>Watch/read the news
                <ul>
                <li>MIT Technology Review</li>
                <li>South China Morning Post</li>
                <li>Wall Street Journal</li>
                </ul>
                </li>
            <li>Sports-related Activities
                <ul>
                <li>Running</li>
                <li>Cycling</li>
                <li>Tennis</li>
                </ul>
                </li>
            <li>Favorite Movies and TV Shows
                <ul>
                <li>Chariots of Fire</li>
                <li>God of Gambling</li>
                </ul>
                </li>
            <li>Favorite Types of Music
                <ul>
                <li>City Pop</li>
                <li>R&B</li>
                <li>indie pop</li>
                <li>jazz</li>
                </ul>
                </li>
        </ol>
    <hr>
</body>
</html>