<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
<style>
    body{background-color:skyblue;}
    h1{text-align:center; font-family:IMPACT;font-size:36pt;}
    h2{font-family:'Times New Roman', Times, serif; font-size:24pt;color:rgb(0, 151, 13)}
    p{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:12pt; text-align:justify;}
    hr{width:60%; color:lightslategrey; height: 6px; background-color:lightslategrey}
    h1{background-color:lime; padding:20px; border-style:solid; border-color:black}
    img{float:right;margin:10px;}
    p.bordered{border-style:dotted;border-color:yellow;}
    .bordered a:hover{font-size:120%;}
    .div{margin:10px 0px;border:2px solid white;padding:20px 20px;}
    .d1{background-color:red;}
    .d2{background-color:purple;}
    .d3{background-color:violet;}
    p::first-letter {font-size:200%;color:green;}
</style>
</head>
<body>
    <h1>My Interests</h1>
    <a href="index.htm">Go to "A Little Introduction"</a>
    <a href="https://en.wikipedia.org/wiki/City_pop" target="_blank"><img src="https://i.pinimg.com/originals/53/6b/24/536b24cfbe81c157fcbafbe10839691f.jpg" alt="picture of Tokyo City View and its representation in City Pop" width="500"/></a>
    <p class="bordered">The following are my main interests, which are: 
        <ol>
        <li><a href="#anchor1">City Pop</a></li>
        <li><a href="#anchor2">Riding my Bike</a></li>
        <li><a href="#anchor3">Watching and Analyzing Movies</a></li></ol>
    <div class="d1">
    <h2 id="anchor1">Listening to City Pop</h2>
    <hr>
    <p>City pop <!--also sometimes known as &quotTokyo City Pop-->is a sub-genre of pop music and it originated during the economic and technological boom in Japan during the 1980s-1990s. <br>I like listening to city pop because it captures a very complicated emotion of reminiscence and a longing for a past that never existed. City pop is also about a past that is also simultaneously &quot;the future&quot;. <br>The duality of this is what interests me the most. 
        <br><iframe width="560" height="315" src="https://www.youtube.com/embed/UxbZfOjwiCc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
        <div class="d2">
        <h2 id="anchor2">Riding the Bicycle</h2>
    <hr>
    <p>I always biked to school when I was in Shenzhen. The moments on a bicycle are moments of serenity. <br>Whenever I ride a bike, whether it'd be a long journey or a short one, I have to listen to music. <br>And during that time, when everyday scenes are immersed with music, the cycling doesn't seem like a transportation machine anymore, but more like a tool to make what you see a video. The constant change in scenes combined with the music is such an ecstatic experience.</p>
    </div>
    <div class="d3">
        <h2 id="anchor3">Watching Movies and Film Analysis Videos</h2>
    <hr>
    <p>I really like watching movies, so much so that I find visual representation much more appealing than reading (although that may be an excuse for not wanting to read). <br>Films encapsulate the combination of video footage and sound, so whenever I found a particular movie scene that fit perfectly to the background soundtrack, I feel absolutely amazed and, at times, am inspired with awe.</p>
        </div>
</body>
</html>